Repository: wadap/awayview
Catalog: Sources/AwayView/Resources/*.lproj/Localizable.strings
Languages: ja

# menu.no_display
source: ⚠️ No target display found
ja: ⚠️ 対象ディスプレイが見つかりません

# menu.state
source: Status: %@
ja: 状態: %@

# menu.connection
source: Connection: %@
ja: 接続: %@

# menu.connection.none
source: none
ja: なし

# mode.auto
source: Automatic
ja: 自動判定

# mode.high
source: High resolution (home)
ja: 高解像度（自宅）

# mode.low
source: Low resolution (away)
ja: 低解像度（外出）

# state.home
source: Home resolution
ja: ホーム解像度

# state.low
source: Low resolution
ja: 低解像度

# state.low_manual
source: Pinned to low resolution%@
ja: 低解像度に固定中%@

# state.override
source: Pinned to high resolution%@
ja: 高解像度に固定中%@

# res.high.title
source: High res: %@
ja: 高解像度: %@

# res.low.title
source: Low res: %@
ja: 低解像度: %@

# res.high.default
source: Auto-learned%@
ja: 自動学習%@

# res.low.default
source: Default (half of home)
ja: 既定（ホームの半分）

# menu.open_log
source: Open Log
ja: ログを開く

# menu.settings
source: Settings…
ja: 設定…

# menu.check_updates
source: Check for Updates…
ja: 更新を確認…

# menu.checking
source: Checking for updates…
ja: 更新を確認中…

# menu.update_available
source: Update to v%@
ja: v%@ に更新

# menu.update_available_brew
source: v%@ available — copy brew command
ja: v%@ が利用可能 — brew のコマンドをコピー

# menu.quit
source: Quit AwayView
ja: 終了

# settings.title
source: AwayView Settings
ja: AwayView 設定

# settings.port
source: Port to watch:
ja: 監視ポート:

# settings.cidrs
source: Remote IP ranges (CIDR, one per line):
ja: 検知する接続元 IP 範囲（CIDR・1 行 1 件）:

# settings.cidrs.note
source: Empty list disables automatic switching. Default is the Tailscale range.
ja: 空にすると自動切替は無効。既定は Tailscale の範囲。

# settings.launch_at_login
source: Launch at login
ja: ログイン時に起動

# settings.save
source: Save
ja: 保存

# settings.saved
source: Saved. Applies within a few seconds.
ja: 保存しました。数秒以内に反映されます。

# settings.error.port
source: Port must be an integer between 1 and 65535.
ja: ポートは 1〜65535 の整数で入力してください。

# settings.error.cidr
source: Invalid CIDR: %@
ja: 不正な CIDR: %@

# settings.auto_check
source: Check for updates automatically
ja: 自動で更新を確認する

# update.up_to_date
source: AwayView %@ is the latest version.
ja: AwayView %@ は最新版です。

# update.failed
source: Could not check for updates: %@
ja: 更新を確認できませんでした: %@

# update.copied
source: Copied: %@ Run it in Terminal to update.
ja: コピーしました: %@ ターミナルで実行すると更新できます。

# update.blocked_low
source: AwayView is at the low resolution right now. Switch back to the home resolution first, then update — restarting while lowered can make the app mis-learn your home resolution.
ja: いま低解像度で動作中です。ホーム解像度に戻してから更新してください。低解像度のまま再起動すると、その解像度をホームとして誤って学習することがあります。

# update.install_failed
source: Update failed: %@ Open the Releases page to update manually.
ja: 更新に失敗しました: %@ Releases ページから手動で更新してください。

# update.open_releases
source: Open Releases Page
ja: Releases を開く
